<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/ticketing.css" />
    <title>ticketing</title>
  </head>
  <body>
    <header></header>
    <div class="ticketing_wrapper">
      <div class="ticketing_box">
        <h1>항공권 예매</h1>
        <div class="tab_wrapper">
          <!-- 버튼영역 -->
          <ul class="tab_menu">
            <li>
              <a href="#tab1" class="active">왕복</a>
              <div class="outside_circle">
                <div class="inside_circle"></div>
              </div>
            </li>
            <li>
              <a href="#tab2">편도</a>
              <div class="outside_circle">
                <div class="inside_circle"></div>
              </div>
            </li>
            <li>
              <a href="#tab3">다구간</a>
              <div class="outside_circle">
                <div class="inside_circle"></div>
              </div>
            </li>
          </ul>
          <!-- 콘텐츠영역 -->
          <div class="tab_content">
            <div id="tab1">
              <div class="content_box">
                <div class="destination">
                  <button class="start_btn">
                    <span>SEL</span>
                    <span>서울</span>
                  </button>
                  <div class="route">
                    <div></div>
                    <div>
                      <img src="./images/booking__swap--disabled.svg" alt="" />
                    </div>
                    <div></div>
                  </div>
                  <button class="arrival_btn">
                    <span>To</span>
                    <span>도착지</span>
                  </button>
                </div>
                <div class="planner">
                  <button class="planner_btn">
                    <div>출발일</div>
                    <div>
                      <span class="img_box">
                        <img src="./images/booking__date.svg" alt="" /></span
                      >가는날~오는날
                    </div>
                  </button>
                </div>
                <div class="personnel">
                  <button class="passenger_btn">
                    <div>승객 수</div>
                    <div>성인 1명</div>
                    <div></div>
                    <div class="img_box">
                      <img src="./images/booking__passengers.svg" alt="" />
                    </div>
                  </button>
                  <button class="rating_btn">
                    <div>좌석 등급</div>
                    <div>선택하세요.</div>
                    <div></div>
                    <div class="img_box">
                      <img src="./images//icon-line-seat-quick.svg" alt="" />
                    </div>
                  </button>
                </div>
              </div>
              <button class="airplane_search_btn">항공편 검색</button>
            </div>
            <div id="tab2">
              <div class="content_box">
                <div class="destination">
                  <button class="start_btn">
                    <span>SEL</span>
                    <span>서울</span>
                  </button>
                  <div class="route">
                    <div></div>
                    <div>
                      <img src="./images/booking__swap--disabled.svg" alt="" />
                    </div>
                    <div></div>
                  </div>
                  <button class="arrival_btn">
                    <span>To</span>
                    <span>도착지</span>
                  </button>
                </div>
                <div class="planner">
                  <button class="planner_btn">
                    <div>출발일</div>
                    <div>
                      <span class="img_box">
                        <img src="./images/booking__date.svg" alt="" /></span
                      >날짜 선택
                    </div>
                  </button>
                </div>
                <div class="personnel">
                  <button class="passenger_btn">
                    <div>승객 수</div>
                    <div>성인 1명</div>
                    <div></div>
                    <div class="img_box">
                      <img src="./images/booking__passengers.svg" alt="" />
                    </div>
                  </button>
                  <button class="rating_btn">
                    <div>좌석 등급</div>
                    <div>선택하세요.</div>
                    <div></div>
                    <div class="img_box">
                      <img src="./images//icon-line-seat-quick.svg" alt="" />
                    </div>
                  </button>
                </div>
              </div>
              <button class="airplane_search_btn">항공편 검색</button>
            </div>
            <div id="tab3">
              <div class="content_box">
                <div class="content_box_row_1">
                  <div class="content_box_col_1">
                    <div class="destination">
                      <div class="journey">여정1</div>
                      <button class="start_btn">
                        <span>SEL</span>
                        <span>서울</span>
                      </button>
                      <div class="route">
                        <div></div>
                        <div>
                          <img src="./images/pngwing.com.png" alt="" />
                        </div>
                        <div></div>
                      </div>
                      <button class="arrival_btn">
                        <span>To</span>
                        <span>도착지</span>
                      </button>
                    </div>
                    <div class="planner">
                      <button class="planner_btn">
                        <div>출발일</div>
                        <div>
                          <span class="img_box">
                            <img
                              src="./images/booking__date.svg"
                              alt="" /></span
                          >날짜 선택
                        </div>
                      </button>
                    </div>
                  </div>
                  <div class="dashed_line"></div>
                  <div class="content_box_col_2">
                    <div class="destination">
                      <div class="journey">여정2</div>
                      <button class="start_btn">
                        <span>SEL</span>
                        <span>서울</span>
                      </button>
                      <div class="route">
                        <div></div>
                        <div>
                          <img src="./images/pngwing.com.png" alt="" />
                        </div>
                        <div></div>
                      </div>
                      <button class="arrival_btn">
                        <span>To</span>
                        <span>도착지</span>
                      </button>
                    </div>
                    <div class="planner">
                      <button class="planner_btn">
                        <div>출발일</div>
                        <div>
                          <span class="img_box">
                            <img
                              src="./images/booking__date.svg"
                              alt="" /></span
                          >날짜 선택
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="content_box_row_2">
                  <div class="personnel">
                    <button class="passenger_btn">
                      <div>승객 수</div>
                      <div>성인 1명</div>
                      <div></div>
                      <div class="img_box">
                        <img src="./images/booking__passengers.svg" alt="" />
                      </div>
                    </button>
                    <button class="rating_btn">
                      <div>좌석 등급</div>
                      <div>선택하세요.</div>
                      <div></div>
                      <div class="img_box">
                        <img src="./images//icon-line-seat-quick.svg" alt="" />
                      </div>
                    </button>
                  </div>
                </div>
              </div>
              <button class="airplane_search_btn">항공편 검색</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact_box">
      <div class="contact_wrapper">
        <div class="contact_nav">
          <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </div>
        <div class="link_wrapper">
          <div class="link_box">
            <a href="#"><img src="./images/icon_sns_facebook.svg" alt="" /></a>
          </div>
          <div class="link_box">
            <a href="#"><img src="./images/icon_sns_instagram.svg" alt="" /></a>
          </div>
          <div class="link_box">
            <a href="#"><img src="./images/icon_sns_youtube.svg" alt="" /></a>
          </div>
          <div class="link_box">
            <a href="#"><img src="./images/icon_sns_kakao.svg" alt="" /></a>
          </div>
          <div class="link_box">
            <a href="#"><img src="./images/icon_sns_blog.svg" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_box">
      <div class="footer_wrapper">
        <div class="footer_app_nav">
          <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">사회공헌</a></li>
            <li><a href="#">수상내역</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">여행약관</a></li>
            <li><a href="#">B2B제휴문의</a></li>
            <li><a href="#">WMALL</a></li>
            <li><a href="#">사이트맵</a></li>
          </ul>
        </div>
        <div class="footer_content">
          <div>
            <h1>Address & Contact</h1>
            <ul>
              <li>(주)내일투어</li>
              <li>주소 : [본사] 서울시 중구 세종대로11길 43 내일투어 빌딩</li>
              <li>대표전화 : 본사 02-6262-5000</li>
              <li>팩스 : 본사 02-6262-5901</li>
            </ul>
          </div>
          <div>
            <h1>내일투어 Information</h1>
            <ul>
              <li>(주)내일투어 대표이사:이진석</li>
              <li>주소 : [본사] 서울시 중구 세종대로11길 43 내일투어 빌딩</li>
              <li>사업자 등록번호: 110-81-33092</li>
              <li>통신판매업신고번호: 중구 제03285호</li>
              <li>관광사업자등록번호: 중구 제2001-07호</li>
              <li>개인정보관리책임자 : 김경윤</li>
            </ul>
          </div>
          <div>
            <h1>Follow Us</h1>
            <ul>
              <li>일반여행업 보증보험가입</li>
              <li>기획여행업 보증보험가입</li>
              <li>master@naeiltour.co.kr</li>
              <li>Copyrightⓒ NAEIL Tour Co.,Ltd. All rights reserved.</li>
            </ul>
          </div>
        </div>
        <div class="footer_br_line"></div>
        <div class="footer_award">
          <div class="award_box">
            <div id="award_img_box_1">
              <img src="./images/award_img_03.png" alt="" />
            </div>
            <div class="award_text_box">
              2017 여행신문 소비자 조사 <br />12년 연속 개별여행 브랜드 1위
            </div>
          </div>
          <div class="award_box">
            <div id="award_img_box_2">
              <img src="./images/award_img_04.png" alt="" />
            </div>
            <div class="award_text_box">
              2017 행복더함 사회공헌 대상<br />
              복지사회공헌 부문 '3년 연속' 대상
            </div>
          </div>
          <div class="award_box">
            <div id="award_img_box_3">
              <img src="./images/award_img_01.png" alt="" />
            </div>
            <div class="award_text_box">
              2019 고객사랑 브랜드 대상<br />
              7년 연속 수상
            </div>
          </div>
          <div class="award_box">
            <div id="award_img_box_4">
              <img src="./images/award_img_02.png" alt="" />
            </div>
            <div class="award_text_box">
              2019-2020 우수여행상품<br />
              6년 연속 인증 획득
            </div>
          </div>
          <div class="award_box">
            <div id="award_img_box_6">
              <img src="./images/award_img_05.png" alt="" />
            </div>
            <div class="award_text_box">
              2019-2020 우수여행상품<br />
              6년 연속 인증 획득
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/ticketing.js" defer></script>
  </body>
</html>
